PROJECT_NAME=FilmMash
PROJECT_DESCRIPTION=Backend e API GATEWAY para o projeto FilmMash
PROJECT_VERSION=1.0.0

ENVIRONMENT=development

# CORS settings
CORS_ALLOW_ORIGINS=*
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_METHODS=*
CORS_ALLOW_HEADERS=*

# Configuração do Banco de Dados para Docker Compose
POSTGRES_USER=filmmash_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=filmmash_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Chave secreta para JWT (gere uma chave segura)
# Exemplo: openssl rand -hex 32
JWT_SECRET_KEY=sua_chave_secreta_aqui
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

GOOGLE_MAPS_API_KEY=chave-de-api-google
